# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/mario.dir/main.cpp.o
 ../lib/SFML-2.5.1/include/SFML/Config.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../lib/SFML-2.5.1/include/SFML/System.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Err.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.inl
 ../lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Thread.inl
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML-2.5.1/include/SFML/System/Time.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../lib/SFML-2.5.1/include/SFML/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/eviatar/Documents/Projects/SuperMario/main.cpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/components.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/checkers.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/enums.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/values.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/system.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/window.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/game.hpp
CMakeFiles/mario.dir/src/engine/manager.cpp.o
 ../lib/SFML-2.5.1/include/SFML/Config.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../lib/SFML-2.5.1/include/SFML/System.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Err.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.inl
 ../lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Thread.inl
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML-2.5.1/include/SFML/System/Time.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../lib/SFML-2.5.1/include/SFML/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/components.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/checkers.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/enums.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/functions.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/values.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/manager.cpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/manager.hpp
CMakeFiles/mario.dir/src/engine/system.cpp.o
 ../lib/SFML-2.5.1/include/SFML/Config.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../lib/SFML-2.5.1/include/SFML/System.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Err.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.inl
 ../lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Thread.inl
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML-2.5.1/include/SFML/System/Time.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../lib/SFML-2.5.1/include/SFML/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/components.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/checkers.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/enums.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/functions.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/values.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/manager.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/system.cpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/system.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/entities.hpp
CMakeFiles/mario.dir/src/engine/window.cpp.o
 ../lib/SFML-2.5.1/include/SFML/Config.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../lib/SFML-2.5.1/include/SFML/System.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Err.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.inl
 ../lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Thread.inl
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML-2.5.1/include/SFML/System/Time.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../lib/SFML-2.5.1/include/SFML/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/components.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/checkers.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/enums.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/values.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/manager.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/system.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/window.cpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/window.hpp
CMakeFiles/mario.dir/src/entities/enemies.cpp.o
 ../lib/SFML-2.5.1/include/SFML/Config.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../lib/SFML-2.5.1/include/SFML/System.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Err.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.inl
 ../lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Thread.inl
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML-2.5.1/include/SFML/System/Time.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../lib/SFML-2.5.1/include/SFML/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/components.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/checkers.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/enums.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/functions.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/values.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/manager.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/system.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/enemies.cpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/enemies.hpp
CMakeFiles/mario.dir/src/entities/entities.cpp.o
 ../lib/SFML-2.5.1/include/SFML/Config.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../lib/SFML-2.5.1/include/SFML/System.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Err.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.inl
 ../lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Thread.inl
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML-2.5.1/include/SFML/System/Time.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../lib/SFML-2.5.1/include/SFML/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/components.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/checkers.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/enums.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/values.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/manager.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/system.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/entities.cpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/entities.hpp
CMakeFiles/mario.dir/src/entities/player.cpp.o
 ../lib/SFML-2.5.1/include/SFML/Config.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../lib/SFML-2.5.1/include/SFML/System.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Err.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.inl
 ../lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Thread.inl
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML-2.5.1/include/SFML/System/Time.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../lib/SFML-2.5.1/include/SFML/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/components.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/checkers.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/enums.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/functions.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/values.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/manager.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/system.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/enemies.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/player.cpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/player.hpp
CMakeFiles/mario.dir/src/game.cpp.o
 ../lib/SFML-2.5.1/include/SFML/Config.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../lib/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../lib/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../lib/SFML-2.5.1/include/SFML/System.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Err.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../lib/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../lib/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.hpp
 ../lib/SFML-2.5.1/include/SFML/System/String.inl
 ../lib/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Thread.inl
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML-2.5.1/include/SFML/System/Time.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Utf.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../lib/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../lib/SFML-2.5.1/include/SFML/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../lib/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/components.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/checkers.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/enums.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/helpers/values.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/manager.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/system.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/engine/window.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/enemies.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/entities.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/entities/player.hpp
 /home/eviatar/Documents/Projects/SuperMario/src/game.cpp
 /home/eviatar/Documents/Projects/SuperMario/src/game.hpp
